\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}综述}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}功能实现}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}效果分析}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 简化比0.1\relax }}{1}}
\newlabel{s1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 简化比0.05\relax }}{2}}
\newlabel{s2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 简化比0.01\relax }}{2}}
\newlabel{s3}{{3}{2}}
\bibcite{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 利用中点作为收缩点，简化比0.01\relax }}{3}}
\newlabel{mid}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}用法}{3}}
