\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}综述}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}功能实现}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}效果分析}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Buddha}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 简化比0.1\relax }}{2}}
\newlabel{s1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 简化比0.05\relax }}{2}}
\newlabel{s2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 简化比0.01\relax }}{3}}
\newlabel{s3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 利用中点作为收缩点，简化比0.01\relax }}{3}}
\newlabel{mid}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dragon}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 简化比0.1\relax }}{4}}
\newlabel{d1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 简化比0.05\relax }}{4}}
\newlabel{d2}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 简化比0.01\relax }}{4}}
\newlabel{d3}{{7}{4}}
\bibcite{1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 运行截图\relax }}{5}}
\newlabel{shot}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}用法}{5}}
